# BartsWebstoreRepo

./: BartsWebstore.sln  README.md  rename.ps1
src/BartsWebstore.Application/: AppConsts.cs  BartsWebstore.Application.csproj  BartsWebstoreAppServiceBase.cs  BartsWebstoreApplicationModule.cs
src/BartsWebstore.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BartsWebstore.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BartsWebstore.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BartsWebstore.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BartsWebstore.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/BartsWebstore.Application/Events/: EventAppService.cs  IEventAppService.cs
src/BartsWebstore.Application/Events/Dtos/: CreateEventInput.cs  EventDetailOutput.cs  EventListDto.cs  EventRegisterOutput.cs  EventRegistrationDto.cs  GetEventListInput.cs
src/BartsWebstore.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BartsWebstore.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/BartsWebstore.Application/Net/MimeTypes/: MimeTypeNames.cs
src/BartsWebstore.Application/Properties/: AssemblyInfo.cs
src/BartsWebstore.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BartsWebstore.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/BartsWebstore.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BartsWebstore.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BartsWebstore.Core/: AppVersionHelper.cs  (+3 more)
src/BartsWebstore.Migrator/: BartsWebstore.Migrator.csproj  BartsWebstoreMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BartsWebstore.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BartsWebstore.Migrator/Properties/: AssemblyInfo.cs
(+166 files in other folders)
